<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="50"
    android:background="#ffffff">
    <!--    tools:context="">-->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_back_background"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Add Product"
            android:textColor="#7fad39"
            android:textSize="28sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.279">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="174dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="#373b54"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_checkout_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="234dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textColor="#373b54"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_checkout_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textColor="#373b54"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_checkout_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:text="Description"
                    android:textColor="#373b54"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_checkout_background"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:paddingStart="20dp"
                    android:scrollbars="vertical"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:text="Category"
                    android:textColor="#373b54"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:text="Image"
                    android:textColor="#373b54"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView191"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:background="@drawable/search_bt_background"
                        android:text="Upload Image"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivUploaded"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView19" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@drawable/search_bt_background"
        android:text="ADD"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_weight="1.5">

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>